<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Alfajores, Riccon, Regalar, Postres, Dulce, Historia">
    <meta name="Description" content="Un poco de nosotros">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../StyleSass/styleSass.css">
    <script src="https://kit.fontawesome.com/83216c6f1d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark colorPrincipal" aria-label="Fourth navbar example">
            <div class="container-fluid">
              <a class="logo" href="../index.html">Riccon</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0 nav--element">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/pages/nosotros.html" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown04">
                      <li><a class="dropdown-item" href="#nuestraHistoria">Nuestra Historia</a></li>
                      <li><a class="dropdown-item" href="#Vision">Vision</a></li>
                      <li><a class="dropdown-item" href="#Mision">Mision</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="locales.html">Locales</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
       <section class="seccionPrincipal-nosotros">
            <div class="nuestraHistoria">
                <div class="nuestraHistoria--sec-img">
                    <img class="nustraHistoria-img" src="../Imagenes/Familia.jpg" alt="Imagen Familiar" >
                    <span>En nuestros inicios...</span>
                </div>
                <div id="nuestraHistoria" class="nuestraHistoria-texto">
                    <h2>Nuestra historia</h2>
                    <p class="nuestraHistoria-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, officia.
                    Quaerat aspernatur laboriosam blanditiis iusto facilis tempore, repudiandae temporibus adipisci at ea,
                    placeat nemo ipsa aliquam velit. Mollitia, ex distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni rem temporibus nihil sit nemo cum sunt odio culpa, aliquam, vel, ratione dolorem debitis nisi ex eligendi? Consectetur
                    cum sit ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, officia.
                    Quaerat aspernatur laboriosam blanditiis iusto facilis tempore, repudiandae temporibus adipisci at ea,
                    placeat nemo ipsa aliquam velit. Mollitia, ex distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni rem temporibus nihil sit nemo cum sunt odio culpa, aliquam, vel, ratione dolorem debitis nisi ex eligendi? Consectetur
                    cum sit ipsam</p>
                </div>
               
            </div>
            <div id="Vision" class="nosotros--vision">
                <h2>Visión</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque blanditiis optio jajad 
                hehdhiahsiehldhkshehdihiahlaiiehilshliahdhildalidhieieh </p>
                        
            </div>
            <div id="Mision" class="nosotros--mision">
                <h2>Misión</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.psum dolor sit amet consectetur adipisicing elit. Accusantium cumque blanditiis optio jajad 
                hehdhiahsiehldhkshehdihiahlaiiehilshliahdhildalidhieieh </p>
            </div>
       </section>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0 colorBlanco">&copy; 2022 RICONN, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="colorBlanco icons" href="#"><i class="svgIcon fa-brands fa-facebook-f"></i></a></li>
          <li class="ms-3"><a class="colorBlanco icons" href="#"><i class="svgIcon fa-brands fa-instagram"></i></a></li>
        </ul>
      </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>